# soen387_TapTapGo

./: .gitignore  README.md
TapTapGo_frontend/: package-lock.json  package.json
TapTapGo_frontend/public/: index.html
TapTapGo_frontend/src/: App.js  actions.js  index.css  index.js
TapTapGo_frontend/src/components/: AddToCart.js  AmountButtons.js  CarContent.js  CartColumns.js  CartItem.js  CartTotals.js  Footer.js  Hero.js  ListView.js  Navbar.js  PageHero.js  Product.js  ProductImages.js  ProductList.js  Sidebar.js  index.js
TapTapGo_frontend/src/context/: cart_context.js  products_context.js
TapTapGo_frontend/src/pages/: ErrorPage.js  HomePage.js  ProductsPage.js  SingleProductPage.js  index.js
TapTapGo_frontend/src/reducers/: cart_reducer.js  products_reducer.js
TapTapGo_frontend/src/utils/: constants.js  helpers.js
backend/: Customer.java  Product.java  Staff.java  User.java  Warehouse.java  test_servlet.war
backend/Exceptions/: InsufficientInventoryException.java  InvalidParameterException.java  ProductNotFoundException.java
backend/servlet/: web.xml
backend/servlet/Frontend_Elements/: Header.java  Hero.java  HomePage.java  NavBar.java
backend/servlet/Server/: ServletHandler.java
backend/servlet/WEB-INF/: home.jsp  homepage.jsp
backend/servlet/WEB-INF/classes/Frontend_Elements/: Header.java  Hero.java  HomePage.java  (+1 more)
backend/src/: Customer.java  Driver.java  Product.java  ProductDisplay.java  Staff.java  User.java  Warehouse.java
backend/src/Exceptions/: InsufficientInventoryException.java  InvalidParameterException.java  ProductNotFoundException.java
backend/src/main/java/: Customer.java  Product.java  Staff.java  User.java  Warehouse.java
maven/: .gitignore  data.json  pom.xml  taptapgo.db
maven/src/main/java/com/taptapgo/: Customer.java  Order.java  Product.java  Staff.java  User.java  Warehouse.java  credentials.json
maven/src/main/java/com/taptapgo/exceptions/: DatabaseException.java  InsufficientInventoryException.java  InvalidNumberException.java  InvalidParameterException.java  ProductAreadyExistsException.java  ProductNotFoundException.java
maven/src/main/java/com/taptapgo/repository/: CustomerIdentityMap.java  CustomerRepository.java  Database.java  OrderIdentityMap.java  OrderRepository.java  Repository.java  StaffRepository.java  TestDriver.java  UserIdentityMap.java  UserRepository.java  WarehouseRepository.java
maven/src/main/java/com/taptapgo/servlets/: BackServlet.java  CartServlet.java  ChangePasscodeServlet.java  CheckoutServlet.java  CreateProductServlet.java  DownloadCatalogServlet.java  LoginServlet.java  LogoutServlet.java  ModifyCartServlet.java  OrderDetailServlet.java  OrderServlet.java  ProductDetailServlet.java  ProductServlet.java  ShipOrderServlet.java  SignUpServlet.java  StaffServlet.java  TapTapServlet.java  UserAccountServlet.java
maven/src/main/resources/: credentials.json  taptapgo.db  taptapgo_test.db
maven/src/main/webapp/: cart.jsp  checkout.jsp  create-account.jsp  create-product.jsp  draft.txt  error.jsp  index.jsp  login.jsp  manage-order.jsp  manage-product.jsp  manage-user.jsp  modify-product.jsp  modify-pwd.jsp  modify-username-pwd.jsp  order-confirmation.jsp  order-detail.jsp  orders.jsp  personal-information.jsp  product-view.jsp  products.jsp  register.jsp  ship-order.jsp  user-account.jsp  user-orders.jsp  your-account.jsp
maven/src/main/webapp/WEB-INF/: web.xml
maven/src/main/webapp/includes/: footer.jsp  header.jsp  navbar.jsp
maven/src/main/webapp/lib/css/: cart.css  hero.css  index.css  product-view.css
maven/src/main/webapp/lib/script/: script.js
maven/src/test/java/com/taptapgo/: SetOrderOwnerTest.java  SetPasscodeTest.java
(+5 files in other folders)
