

  session = request.getSession(false);
  if (session == null || session.getAttribute("isStaff") == null) {
    response.sendRedirect("login.jsp");
  }




  <!-- Search box -->
  <div class="d-flex justify-content-end">
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Enter OrderID to search" aria-label="Search">
      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>



  
  <!-- Container Wrapper -->
  <div class="row">
    <div class="col-lg-12">
      <div class="card mt-4">
        <div class="card-body p-0 table-responsive">
          <!-- Order Info table -->
          <table class="table mb-0">
            <thead class="table-dark">
              <tr>
                <th scope="col">ORDER ID</th>
                <th scope="col">ORDER PLACED</th>
                <th scope="col">TOTAL</th>
                <th scope="col">SHIP TO</th>
                <th scope="col">ORDER STATUS</th>
              </tr>
            </thead>
            <tbody>
              <% 
                for (Map.Entry<Integer, Order> orderEntry : orderList.entrySet()) {
                  Order order = orderEntry.getValue();
              %>
              <tr>
                <td><%=order.getOrderID()%></td> <!-- TODO -->
                <td><%=formatter.format(order.getPayDate())%></td> <!-- TODO-->
                <td>$<%=Product.roundPrice(order.getTotalPrice())%></td> <!-- TODO-->
                <td><%=order.getShippingAddress()%></td> <!-- TODO: Address without City, Country, Postal Code-->
                <td><%=order.shipStatusToString()%></td><!-- TODO-->
              </tr>
              <!-- For each product in the cart, display the image and the description -->
              <% 
                  for (Map.Entry<Product, Integer> productEntry : order.getOrderProducts().entrySet()) {
                    Product product = productEntry.getKey();
              %>
              <tr>
                  <th><img src="<%=request.getContextPath()%>/images/epomaker_alice.jpg" alt="product" class="" width="150"></th>  <!-- TODO -->
                  <td style="vertical-align: middle;"><%=product.getName()%></td> <!-- TODO -->
                  <td colspan="3" style="vertical-align: middle;"><%=product.getDescription()%></td> <!-- TODO -->
              </tr>
              <% 
                  }
                }
              %>
            </tbody>
          </table>
          <!-- Order Info table -->
        </div>
      </div>
    </div>
  </div>